<!DOCTYPE html>
<html>
    <head>
        <title>javascript practices</title>
        <script src="js-2.js"></script>
    </head>
    <body>
        <form>
            <table>
                <tr><th colspan="2">Code test</th></tr>
                <tr>
                    <th>Name</th>
                    <td><input type="text" id="t1"></td>
                </tr>   
                <tr>
                    <th>Fetched Name</th>
                    <td><input type="text" id="t2"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="button" value="copy_name" 
                        onclick=alert("clicked")></td>
                </tr>

            </table>
        </form>
    </body>
</html>